# QuangHuongComputer

./: .coderabbit.yaml  .dockerignore  .env.docker.example  .env.example  .env.prod.example  .env.test.example  .env.uat.example  .gitignore  BAO_CAO_KIEM_TRA_NGHIEP_VU.md  BUILD_AND_TEST_SUMMARY.md  CATALOG_IMPLEMENTATION.md  CHAT_CHATBOT_IMPLEMENTATION.md  CLEANUP-SUMMARY.md  CONFIGURATION-GUIDE.md  DEPLOYMENT.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATIONS.md  Makefile  PROJECT_STATUS.md  QHC.txt  QUICKSTART.md  QUICK_START.md  README.md  README_CRUD_IMPLEMENTATION.md  REPAIR_SERVICE_IMPLEMENTATION_PLAN.md  RUNNING-GUIDE.md  RUNNING-STATUS.md  SECURITY.md  SETUP-GUIDE.md  build_capture.txt  build_current.txt  build_error.txt  build_error_detail.txt  build_error_utf8.txt  build_errors.txt  build_final.txt  build_log.txt  build_result.txt  (+31 more)
backend/: .env.example  ComputerCompany.sln  Directory.Build.props  Dockerfile  docker-compose.yml  load_test.sh  monitoring.sh  quickstart.sh  run_latest.txt  run_latest_v2.txt  run_temp.txt  simple_load_test.sh
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  GatewayChatRequest.cs  Middleware.cs  Program.cs  ReviewValidationMiddleware.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  debug_log_final.txt  debug_log_final_2.txt  debug_log_final_3.txt  reports_errors.txt  reports_errors_2.txt  run_log.txt  run_log_2.txt  run_log_3.txt  test_conn.txt
backend/BuildingBlocks/: BuildingBlocks.csproj  DomainEvents.cs  Entity.cs  Result.cs
backend/BuildingBlocks/Caching/: CacheService.cs
backend/BuildingBlocks/Caching/Redis/: RedisConfiguration.cs  RedisDistributedCache.cs
backend/BuildingBlocks/Database/: AuditSaveChangesInterceptor.cs  BaseDbContext.cs  DatabaseMigrationOrchestrator.cs.bak  MigrationExtensions.cs  PostgreSQLConfig.cs  QueryOptimizationExtensions.cs  UpdateColumnNamesToVietnamese.sql
backend/BuildingBlocks/Email/: EmailService.cs
backend/BuildingBlocks/Endpoints/: ApiResponseTimeMiddleware.cs  AuditExtensions.cs  CrudEndpointBuilder.cs  EndpointFilters.cs  GlobalExceptionHandlingMiddleware.cs
backend/BuildingBlocks/Localization/: VietnameseFormatter.cs  VietnameseResources.cs
backend/BuildingBlocks/Logging/: LoggingExtensions.cs
backend/BuildingBlocks/Messaging/IntegrationEvents/: AuditLogIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentEvents.cs  UserRegisteredIntegrationEvent.cs
backend/BuildingBlocks/Messaging/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxProcessorBackgroundService.cs
backend/BuildingBlocks/Repository/: IQueryableExtensions.cs  IRepository.cs  PagedResult.cs  QueryParams.cs  Repository.cs
backend/BuildingBlocks/Security/: FileValidator.cs  PermissionAuthorizationHandler.cs  Permissions.cs
backend/BuildingBlocks/Testing/: CrudTestBase.cs  EntityTestHelpers.cs  MockDataGenerator.cs  PerformanceTester.cs  TestBase.cs
backend/BuildingBlocks/Validation/: CommonValidators.cs  IValidator.cs  ValidationExtensions.cs  ValidationResult.cs  VietnameseValidationMessages.cs
backend/Services/Accounting/: AccountingEndpoints.cs  DependencyInjection.cs  EInvoiceEndpoints.cs  TaxReportingEndpoints.cs
backend/Services/Accounting/API/: AccountingController.cs
backend/Services/Accounting/DTOs/: APDTOs.cs  ARDTOs.cs  ExpenseDTOs.cs  ShiftDTOs.cs
backend/Services/Accounting/Domain/: AccountingEnums.cs  Expense.cs  Invoice.cs  InvoicePayment.cs  OrganizationAccount.cs  PaymentApplication.cs  ShiftSession.cs  VietnameseTaxEngine.cs
backend/Services/Accounting/Infrastructure/: AccountingDbContext.cs
backend/Services/Accounting/Properties/: launchSettings.json
backend/Services/Ai/: Ai.csproj  AiEndpoints.cs  DependencyInjection.cs
backend/Services/Ai/Application/: AiService.cs
backend/Services/Ai/Domain/: SearchEntry.cs
backend/Services/CRM/: CRM.csproj  CrmEndpoints.cs  DependencyInjection.cs
backend/Services/CRM/DTOs/: CrmDtos.cs
backend/Services/Catalog/: Catalog.csproj  CatalogBundleEndpoints.cs  CatalogEndpoints.cs  CatalogPCBuilderEndpoints.cs  DependencyInjection.cs
backend/Services/Catalog.Tests/: Catalog.Tests.csproj
backend/Services/Communication/: Communication.csproj  CommunicationEndpoints.cs  DependencyInjection.cs  EmailService.cs
backend/Services/Content/: ContentEndpoints.cs  DependencyInjection.cs  MediaEndpoints.cs
backend/Services/HR/: DependencyInjection.cs  HR.csproj  HREndpoints.cs  HRLeaveEndpoints.cs
backend/Services/Identity/: AuditLogEndpoints.cs  DependencyInjection.cs  Identity.csproj  IdentityEndpoints.cs  IdentitySeeder.cs  build_log.txt  error.txt  errors_plain.txt
backend/Services/Identity.Tests/: AuthTests.cs  Identity.Tests.csproj
backend/Services/Inventory/: DependencyInjection.cs  Inventory.csproj  InventoryEndpoints.cs  WarehouseEndpoints.cs
backend/Services/Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs
backend/Services/Omnichannel/: DependencyInjection.cs
backend/Services/Payment/: InstallmentEndpoints.cs
backend/Services/Payments/: DependencyInjection.cs  Payments.csproj  PaymentsEndpoints.cs
backend/Services/Repair/: BookingEndpoints.cs  DependencyInjection.cs  QuoteEndpoints.cs  Repair.csproj  RepairEndpoints.cs  TechnicianEndpoints.cs
backend/Services/Repair.Tests/: Repair.Tests.csproj
backend/Services/Reporting/: DependencyInjection.cs  Reporting.csproj  ReportingEndpoints.cs
backend/Services/Sales/: DependencyInjection.cs  Sales.csproj  SalesEndpoints.cs  SalesEndpointsFastCheckout.cs
backend/Services/Sales.Tests/: Sales.Tests.csproj  UnitTest1.cs
backend/Services/SystemConfig/: BackupEndpoints.cs  DependencyInjection.cs  SystemConfig.csproj  SystemConfigEndpoints.cs
backend/Services/Warranty/: DependencyInjection.cs  Warranty.csproj  WarrantyEndpoints.cs
backend/Services/Warranty.Tests/: Warranty.Tests.csproj  WarrantyClaimTests.cs  WarrantyLookupTests.cs
src/backend/QuangHuong.Api/: QuangHuong.Api.csproj  QuangHuong.Api.http
(+635 files in other folders)
