<Project>
  <PropertyGroup>
    <!-- Target .NET 8.0 LTS -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Allow package downgrades and version mismatches -->
    <NoWarn>$(NoWarn);NU1605;NU1603;CS1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin ALL Microsoft.Extensions packages to 9.0.0 -->
    <PackageReference Update="Microsoft.Extensions.*" Version="9.0.0" />
    
    <!-- Pin Entity Framework to 8.0.2 -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.*" Version="8.0.2" />
    
    <!-- Pin ASP.NET Core to 8.0.2 -->
    <PackageReference Update="Microsoft.AspNetCore.*" Version="8.0.2" />
  </ItemGroup>
</Project>