<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Services\Sales\Sales.csproj" />
    <ProjectReference Include="..\Services\Repair\Repair.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.csproj" />
    <ProjectReference Include="..\Services\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Services\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\Services\Warranty\Warranty.csproj" />
    <ProjectReference Include="..\Services\Payments\Payments.csproj" />
    <ProjectReference Include="..\Services\Content\Content.csproj" />
    <ProjectReference Include="..\Services\Ai\Ai.csproj" />
    <ProjectReference Include="..\Services\Communication\Communication.csproj" />
    <ProjectReference Include="..\Services\HR\HR.csproj" />
    <ProjectReference Include="..\Services\SystemConfig\SystemConfig.csproj" />
    <ProjectReference Include="..\Services\Reporting\Reporting.csproj" />
  </ItemGroup>

</Project>
